# binoption

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newoption/binatraderapps/: Constants.kt  GameActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/newoption/binatraderapps/data/: APIClient.kt  ApiInterface.kt
app/src/main/java/com/newoption/binatraderapps/model/: DataModel.kt  PostRepository.kt  User.kt
app/src/main/java/com/newoption/binatraderapps/preferences/: PrefDatastoreRepository.kt
app/src/main/java/com/newoption/binatraderapps/ui/adapters/: PostAdapter.kt
app/src/main/java/com/newoption/binatraderapps/ui/fragments/: MainFragment.kt  MainViewModel.kt  PlayFragment.kt  SlideFragment.kt  SplashFragment.kt  SplashViewModel.kt  WebFragment.kt
app/src/main/res/: arrays.xml
app/src/main/res/drawable/: ic_left.xml
app/src/main/res/layout/: fragment_web.xml  item_post.xml  main_activity.xml  main_fragment.xml  play_fragment.xml  slide_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
