<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.newoption.binatraderapps.ui.fragments.SlideFragment" />

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg1">

        <ImageView
            android:layout_margin="16dp"
            android:padding="8dp"
            android:id="@+id/iv_back"
            android:onClick="@{fragment::onClick}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_left" />

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/iv_back"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_period="1500" />

    </RelativeLayout>
</layout>